APP_NAME=HNG
APP_ENV=local
APP_KEY=base64:2Sw5712CZ0aqQntw1d+RkpTxnfKvgy2OgbCDWlVB2sw=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=universe
# DB_USERNAME=root
# DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=appbetabyte_universe
# DB_USERNAME=appbetabyte_universe
# DB_PASSWORD=NA92B5BOCORB

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=universe
DB_USERNAME=root
DB_PASSWORD=''


SESSION_DRIVER=database
SESSION_LIFETIME=10
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_MAILER=log
MAIL_DEBUG=true
# MAIL_DRIVER=mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='rs707406@gmail.com'
MAIL_PASSWORD='mfoguxfbmnlvgteb'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='rs707406@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"

RAZORPAY_KEY=rzp_test_RHgJrf6svtAZvh
RAZORPAY_SECRET=Cu47RLKlzRFQ5FNAhl5mwOst
